NODE_ENV=local

DISABLE_AUTH=true

DATABASE_URL="postgres://postgres:kidsloop@localhost"

DEV_SECRET=secret

JWT_SECRET=secret

JWT_ALGORITHM="HS256"

JWT_ISSUER="mamur"

ASSESSMENT_ENDPOINT=https://cms.alpha.kidsloop.net/v1/assessments

ATTENDANCE_SERVICE_ENDPOINT=http://localhost:3000/attendance

STUDENT_REPORT_ENDPOINT=https://cms.alpha.kidsloop.net/v1/student_usage_record/event

#AWS_SECRET_NAME=kl-alpha-live-be-jwt-key
